* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.card {
    border: 1px solid purple;
}

#content {
    display: grid;
    min-width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 9fr;
    background-color: rgb(95, 95, 95);
}

.sidebar {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-top: 20px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.header {
    border: 4px solid green;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    
}

.todo.container {
    border: 2px solid white;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.new.category.button {
    height: 5%;
    width: 95%;
}

.category.container {
    font-size: 1.4rem;
}

.category.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    border-top: 1px solid yellow;
}

.header {
    font-size: 2rem;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.todo.header {
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 5px;
    border: 1px solid yellow;
}

#newCategory {
    visibility: hidden;
    position: fixed;
    align-items: center;
    top: 50%;
    left: 50%;
    border: 2px solid green;
    display: flex;
    flex-direction: column;
    font-size: 3rem;
}

#newTodo {
    visibility: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    background-color: green;
    padding: 30px;
    font-size: 1.3rem;
}